<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwapile borders</title>
    <style>
        h1{
            /*border-style: dashed;*/
            /*border-style: dotted;*/
            border-style: solid;
            border-width: 5px;
            border-color: rgb(224, 3, 3);
            border-radius: 15px;
        }
        p{
            border-top: 3px solid rgb(221, 25, 11);
            border-bottom: 3px solid rgb(226, 12, 137);
            border-left: 3px dotted rgb(123, 255, 0);
            border-right: 3px dotted rgb(0, 60, 255);
            border-radius: 20px;
        }
    </style>
</head>
<body>
     <h1>Gwapile borders</h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore odit ipsam dolorum minima iure, quos obcaecati omnis, ullam eos soluta alias mollitia neque saepe expedita. Eveniet quia sunt ex eius.</p>
</body>
</html>