<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and Id's</title>
    <!------class has been start here-->
    <style type="text/css">
        .Gwapile_head1{
            color: #2980b9;
            font-family: cursive;
            background-color: #000;
        }
        .Gwapile_head2{
            color: #b929ad;
            font-family: cursive;
            background-color: #000;
        }
        .Gwapile_head3{
            color: #0d6314;
            font-family: cursive;
            background-color: #000;
        }
        .Gwapile_head4{
            color: #61ad09;
            font-family: cursive;
            background-color: #000;
        }
        .Gwapile_head5{
            color: #b98729;
            font-family: cursive;
            background-color: #000;
        }
        .Gwapile_head6{
            color: #d14c0e;
            font-family: cursive;
            background-color: #000;
        }
    </style>
</head>
<body>
    <!--- in this file i try to specify what class is and what Id's is------->
    <h1 class="Gwapile_head1">This is Gwapile h1</h1>
    <h2 class="Gwapile_head2">This is Gwapile h2</h2>
    <h3 class="Gwapile_head3">This is Gwapile h3</h3>
    <h4 class="Gwapile_head4">This is Gwapile h4</h4>
    <h5 class="Gwapile_head5">This is Gwapile h5</h5>
    <h6 class="Gwapile_head6">This is Gwapile h6</h6>

    <!-------------The end of class-->

    <h1 id="head1">This is the Id</h1>
    <h2 id="head2">This is the Id</h2>
</body>
</html>