<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwapile display properties</title>
    <style>
        div{
            background-color: hsl(0, 100%, 75%);
            width: 100px;
            height: 100px;
           /* display: block;*/
           /*display: inline;*/
           display: inline-block;
           /*display: none;*/
              
        }
        span{
            background-color: hsl(239, 91%, 50%);
            width: 100px;
            height: 100px;
            /*display: block;*/
            /*display: inline;*/
            display: inline-block;
           /*display: none;*/
        }
    </style>
</head>
<body>
    
    <!-------
    
    display properties in html 
    = properties specifies if/how an element is displayed

    block-level = start on a new line,take up the full width available eg.
    (h1,div,p,form,header,footer)

    inline = do not start on a new line,width is limited to what is needed like (
    span, a , img)

    ~ = + > those these are the combinators that used in css eg.Bulma CSS,Tailwind CSS,SASS-CSS preprocessor,Stylus,Less

    -->
                 
          <div>Div</div> 
          <span>Span</span>  
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum animi voluptatibus labore quis totam saepe placeat blanditiis minima cum consectetur nam deserunt rem illum exercitationem commodi, magni sed? Ullam.
                
    </div>
</body>
</html>