<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwapile paralle image</title>
    <style>
        ul li{
            list-style: none;
            display: flex;
            text-align: center;
            align-items: center;
            display: inline-block;
            background-color: blue;
        }
        /* image landing page */
        #container-bg{
            background: url(images/topic1.png) no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }
        
    </style>
</head>
<body>
   <ul>
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
   </ul> 
   <div class="container-bg">
    <div class="content-wrapper">

    </div>
   </div>
</body>
</html>